aniso8601==8.0.0
astroid==2.1.0
backcall==0.1.0
binarytree==4.0.0
bleach==3.1.0
boto==2.49.0
boto3==1.8.1
botocore==1.11.1
bz2file==0.98
certifi==2018.8.24
chardet==3.0.4
click==7.1.1
colorama==0.4.1
cycler==0.10.0
decorator==4.3.2
defusedxml==0.5.0
docutils==0.14
entrypoints==0.3
Flask==1.1.1
Flask-RESTful==0.3.8
gensim==3.5.0
gunicorn==19.9.0
idna==2.7
ipykernel==5.1.0
ipython==7.3.0
ipython-genutils==0.2.0
ipywidgets==7.4.2
isort==4.3.4
itsdangerous==1.1.0
jedi==0.13.2
Jinja2==2.11.1
jmespath==0.9.3
jsonschema==2.6.0
jupyter==1.0.0
jupyter-client==5.2.4
jupyter-console==6.0.0
jupyter-core==4.4.0
kiwisolver==1.0.1
lazy-object-proxy==1.3.1
MarkupSafe==1.1.0
matplotlib==3.0.2
mccabe==0.6.1
mistune==0.8.4
nbconvert==5.4.1
nbformat==4.4.0
notebook==5.7.4
numpy==1.15.1
panda==0.3.1
pandas==0.24.0
pandocfilters==1.4.2
parso==0.3.4
pickleshare==0.7.5
prometheus-client==0.6.0
prompt-toolkit==2.0.9
Pygments==2.3.1
pylint==2.2.2
pyparsing==2.3.1
python-dateutil==2.7.3
pytz==2018.9
pywinpty==0.5.5
pyzmq==18.0.0
qtconsole==4.4.3
requests==2.19.1
s3transfer==0.1.13
scikit-learn==0.19.2
scipy==1.1.0
Send2Trash==1.5.0
six==1.12.0
sklearn==0.0
smart-open==1.6.0
terminado==0.8.1
testpath==0.4.2
tornado==5.1.1
traitlets==4.3.2
typed-ast==1.1.1
urllib3==1.23
wcwidth==0.1.7
webencodings==0.5.1
Werkzeug==1.0.0
widgetsnbextension==3.4.2
wrapt==1.10.11
